{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@data/*": ["src/data/*"],
      "@component/*": ["src/components/*"],
      "@layout/*": ["src/layouts/*"],
      "@page/*": ["src/page/*"],
      "@style/*": ["src/styles/*"]
    }
  }
}
